[globals]
;
; F3 STANDARD SETTINGS
;
CACHE=false
DEBUG=3
UI=views/
;
; APPLICATION SPECIFIC SETTINGS
;
;
; 	The application isn't in the root of the webserver is it?  
; 	If not then provide the path, relative to the root, here.
relroot=/php_boilerplate  
controllers=controllers/
projectname=PHP Boilerplate
